Harriet,Tsang,ht123@yahoo.com,7520134590,ht1245,^12345
Bradley,Cooper,byp@gmail.com,760123455,bradc42,abs$st
Gaga,Gaga,gaga@gmail.com,7601552348,gagaga,ab@ste2
Robert,Downey,rd@hotmail.com,7802947501,robwodn,rd46372^
Chris,Evan,chris_evan@gmail.com,7524903410,chrisev2,crhst2?
Scarlett,Johansson,sjn@gmail.com,7462039512,scarletj,sjetfe@
Chris,Hemsworth,crst@gmail.com,7462935123,chrishem,eh4%2s
Spider,Man,sman@gmail.com,7462835912,man123,spefs+\s
Tom,Holland,tomhol@gmail.com,1347562934,tomhes,twheo%^
Angelina,Jolie,ang.j@gmail.com,7483920190,aj1452b,^4562a!
Christmas,Tree,xmas@gmail.com,0712345689,xmastree,2019@ny
st,ast,ae@gmail.com,5234819290,asdf12,asdf12^
Haow Jern,Tee,t.haowjern@gmail.com,7724406815,haowjern,hjt!250
oli,water,ow@hotmail.com,7463938891,fredddy,freddy@
