title, screening_date, screening_time, booked_seats, available_seats, booked_seats_list
A Christmas Carol, 2018-12-20, 12:10 PM, 0, 130, 
A Christmas Carol, 2018-12-20, 4:50 PM, 0, 130, 
A Christmas Carol, 2018-12-20, 8:20 PM, 0, 130, 
A Christmas Carol, 2018-12-21, 8:40 AM, 0, 130, 
A Christmas Carol, 2018-12-24, 4:50 PM, 0, 130, 
A Christmas Carol, 2018-12-24, 8:20 PM, 0, 130, 
A Christmas Carol, 2018-12-25, 8:40 AM, 0, 130, 
A Christmas Carol, 2018-12-26, 12:10 PM, 0, 130, 
A Christmas Carol, 2018-12-26, 4:50 PM, 0, 130, 
A Christmas Carol, 2018-12-26, 8:20 PM, 0, 130, 
A Christmas Carol, 2018-12-30, 8:40 AM, 0, 130, 
A Christmas Carol, 2019-01-01, 8:40 AM, 0, 130, 
A Christmas Carol, 2019-01-03, 8:40 AM, 0, 130, 
A Christmas Carol, 2019-01-05, 8:40 AM, 0, 130, 
A Christmas Carol, 2019-01-07, 8:40 AM, 0, 130, 
A Christmas Carol, 2019-01-09, 8:40 AM, 0, 130, 
A Christmas Carol, 2019-01-11, 8:40 AM, 4, 126, ,E1,E2,H7,H8
A Christmas Carol, 2019-01-13, 8:40 AM, 0, 130, 
A Christmas Carol, 2019-01-15, 8:40 AM, 0, 130, 
Welcome to Christmas, 2018-12-25, 11:00 AM, 1, 129, ,E6
Welcome to Christmas, 2018-12-25, 3:40 PM, 0, 130, 
Welcome to Christmas, 2018-12-25, 7:10 PM, 0, 130, 
A Christmas Arrangement, 2018-12-21, 11:00 AM, 0, 130, 
A Christmas Arrangement, 2018-12-21, 3:40 PM, 0, 130, 
A Christmas Arrangement, 2018-12-21, 7:10 PM, 0, 130, 
A Christmas Arrangement, 2018-12-24, 3:40 PM, 0, 130, 
A Christmas Arrangement, 2018-12-26, 11:00 AM, 0, 130, 
A Christmas Arrangement, 2018-12-26, 7:10 PM, 0, 130, 
A Christmas Arrangement, 2019-01-01, 7:10 PM, 0, 130, 
A Christmas Arrangement, 2019-01-04, 7:10 PM, 0, 130, 
A Christmas Arrangement, 2019-01-07, 7:10 PM, 0, 130, 
A Christmas Arrangement, 2019-01-10, 7:10 PM, 0, 130, 
A Christmas Arrangement, 2019-01-13, 7:10 PM, 4, 126, ,G6,G7,I9,I10
A Christmas Arrangement, 2019-01-15, 11:00 AM, 0, 130, 
Christmas with Paddington in London, 2018-12-21, 1:20 PM, 0, 130, 
Christmas with Paddington in London, 2018-12-25, 1:20 PM, 0, 130, 
Christmas with Paddington in London, 2018-12-30, 2:30 PM, 0, 130, 
Christmas with Paddington in London, 2018-12-30, 6:00 PM, 0, 130, 
Christmas with Paddington in London, 2018-12-31, 9:50 AM, 0, 130, 
Christmas with Paddington in London, 2019-01-01, 2:30 PM, 0, 130, 
Christmas with Paddington in London, 2019-01-03, 2:30 PM, 5, 125, ,F4,F5,F6,F7,F8
Christmas with Paddington in London, 2019-01-04, 9:50 AM, 0, 130, 
Christmas with Paddington in London, 2019-01-05, 2:30 PM, 0, 130, 
Christmas with Paddington in London, 2019-01-06, 9:50 AM, 0, 130, 
Christmas with Paddington in London, 2019-01-07, 2:30 PM, 0, 130, 
Christmas with Paddington in London, 2019-01-08, 9:50 AM, 0, 130, 
Christmas with Paddington in London, 2019-01-09, 2:30 PM, 0, 130, 
Christmas with Paddington in London, 2019-01-10, 9:50 AM, 0, 130, 
Christmas with Paddington in London, 2019-01-11, 2:30 PM, 0, 130, 
Christmas with Paddington in London, 2019-01-12, 9:50 AM, 2, 128, ,F3,F4
Christmas with Paddington in London, 2019-01-13, 2:30 PM, 5, 125, ,A12,A13,I6,I7,I8
Christmas with Paddington in London, 2019-01-14, 9:50 AM, 0, 130, 
Christmas with Paddington in London, 2019-01-15, 2:30 PM, 3, 127, ,I4,I5,I6
Drones, 2018-12-24, 9:50 AM, 0, 130, 
Drones, 2018-12-24, 2:30 PM, 0, 130, 
Drones, 2018-12-24, 9:30 PM, 0, 130, 
Drones, 2018-12-25, 9:50 AM, 0, 130, 
Drones, 2018-12-25, 2:30 PM, 0, 130, 
Drones, 2018-12-25, 9:30 PM, 0, 130, 
Drones, 2018-12-26, 9:50 AM, 0, 130, 
Drones, 2018-12-26, 2:30 PM, 0, 130, 
Drones, 2018-12-26, 9:30 PM, 0, 130, 
Drones, 2018-12-31, 11:00 AM, 0, 130, 
Drones, 2019-01-02, 11:00 AM, 0, 130, 
Drones, 2019-01-04, 11:00 AM, 0, 130, 
Drones, 2019-01-06, 11:00 AM, 0, 130, 
Drones, 2019-01-08, 11:00 AM, 0, 130, 
Drones, 2019-01-10, 11:00 AM, 1, 129, ,G8
Drones, 2019-01-12, 11:00 AM, 5, 125, ,G9,G10,G11,D5,D6
Drones, 2019-01-14, 11:00 AM, 0, 130, 
Captain Marvel, 2019-01-01, 12:10 PM, 0, 130, 
Captain Marvel, 2019-01-01, 4:50 PM, 0, 130, 
Captain Marvel, 2019-01-03, 12:10 PM, 0, 130, 
Captain Marvel, 2019-01-03, 4:50 PM, 0, 130, 
Captain Marvel, 2019-01-05, 12:10 PM, 1, 129, ,D6
Captain Marvel, 2019-01-05, 4:50 PM, 0, 130, 
Captain Marvel, 2019-01-07, 12:10 PM, 0, 130, 
Captain Marvel, 2019-01-07, 4:50 PM, 0, 130, 
Captain Marvel, 2019-01-09, 12:10 PM, 0, 130, 
Captain Marvel, 2019-01-09, 4:50 PM, 2, 128, ,E7,E8
Captain Marvel, 2019-01-11, 12:10 PM, 4, 126, ,J7,J8,G9,G10
Captain Marvel, 2019-01-11, 4:50 PM, 2, 128, ,G5,G6
Captain Marvel, 2019-01-13, 12:10 PM, 4, 126, ,A7,A8,B7,B8
Captain Marvel, 2019-01-13, 4:50 PM, 4, 126, ,I4,I5,I6,I7
Captain Marvel, 2019-01-15, 12:10 PM, 0, 130, 
Captain Marvel, 2019-01-15, 4:50 PM, 3, 127, ,J7,J8,G5
Captain Marvel, 2019-01-19, 1:20 PM, 3, 127, ,F6,F7,F8
Avengers: Endgame, 2019-01-04, 2:30 PM, 2, 128, ,E7,E8
Avengers: Endgame, 2019-01-06, 2:30 PM, 2, 128, ,F7,F8
Avengers: Endgame, 2019-01-08, 2:30 PM, 2, 128, ,G5,H6
Avengers: Endgame, 2019-01-10, 2:30 PM, 0, 130, 
Avengers: Endgame, 2019-01-12, 2:30 PM, 4, 126, ,G9,G10,G11,F12
Avengers: Endgame, 2019-01-14, 2:30 PM, 0, 130, 
Toy Story 4, 2018-12-31, 3:40 PM, 0, 130, 
Toy Story 4, 2019-01-01, 9:30 PM, 2, 128, ,D6,E7
Toy Story 4, 2019-01-02, 3:40 PM, 1, 129, ,C3
Toy Story 4, 2019-01-03, 9:30 PM, 0, 130, 
Toy Story 4, 2019-01-04, 3:40 PM, 0, 130, 
Toy Story 4, 2019-01-05, 9:30 PM, 0, 130, 
Toy Story 4, 2019-01-06, 3:40 PM, 0, 130, 
Toy Story 4, 2019-01-07, 9:30 PM, 0, 130, 
Toy Story 4, 2019-01-08, 3:40 PM, 1, 129, ,G7
Toy Story 4, 2019-01-09, 9:30 PM, 0, 130, 
Toy Story 4, 2019-01-10, 3:40 PM, 0, 130, 
Toy Story 4, 2019-01-11, 9:30 PM, 0, 130, 
Toy Story 4, 2019-01-12, 3:40 PM, 2, 128, ,G5,G6
Toy Story 4, 2019-01-13, 9:30 PM, 0, 130, 
Toy Story 4, 2019-01-14, 3:40 PM, 2, 128, ,I1,I2
Toy Story 4, 2019-01-15, 9:30 PM, 0, 130, 
Excel Me, 2018-12-31, 6:00 PM, 2, 128, ,F6,F7
Excel Me, 2019-01-02, 6:00 PM, 0, 130, 
Excel Me, 2019-01-04, 6:00 PM, 0, 130, 
Excel Me, 2019-01-06, 6:00 PM, 0, 130, 
Excel Me, 2019-01-08, 6:00 PM, 0, 130, 
Excel Me, 2019-01-10, 6:00 PM, 1, 129, ,F6
Excel Me, 2019-01-12, 6:00 PM, 5, 125, ,I4,I5,G9,G10,G11
Excel Me, 2019-01-14, 6:00 PM, 0, 130, 
The Fantastic Five, 2018-12-31, 8:20 PM, 0, 130, 
The Fantastic Five, 2019-01-02, 1:20 PM, 0, 130, 
The Fantastic Five, 2019-01-02, 8:20 PM, 0, 130, 
The Fantastic Five, 2019-01-04, 8:20 PM, 0, 130, 
The Fantastic Five, 2019-01-06, 8:20 PM, 2, 128, ,F6,F7
The Fantastic Five, 2019-01-08, 8:20 PM, 0, 130, 
The Fantastic Five, 2019-01-10, 8:20 PM, 0, 130, 
The Fantastic Five, 2019-01-12, 8:20 PM, 2, 128, ,J9,J10
The Fantastic Five, 2019-01-14, 8:20 PM, 0, 130, 
The Fantastic Five, 2019-01-15, 6:00 PM, 0, 130, 
The Fantastic Five, 2019-01-20, 11:00 AM, 0, 130, 
Harry Potter and the Cursed Child Part I&II, 2019-01-01, 10:40 PM, 2, 128, ,J1,J2
Harry Potter and the Cursed Child Part I&II, 2019-01-04, 1:20 PM, 0, 130, 
Harry Potter and the Cursed Child Part I&II, 2019-01-06, 1:20 PM, 0, 130, 
Harry Potter and the Cursed Child Part I&II, 2019-01-06, 10:40 PM, 0, 130, 
Harry Potter and the Cursed Child Part I&II, 2019-01-08, 1:20 PM, 0, 130, 
Harry Potter and the Cursed Child Part I&II, 2019-01-10, 1:20 PM, 0, 130, 
Harry Potter and the Cursed Child Part I&II, 2019-01-12, 1:20 PM, 2, 128, ,D6,F7
Harry Potter and the Cursed Child Part I&II, 2019-01-14, 1:20 PM, 0, 130, 
Harry Potter Marathon, 2019-01-01, 1:20 PM, 0, 130, 
Harry Potter Marathon, 2019-01-03, 1:20 PM, 0, 130, 
Harry Potter Marathon, 2019-01-05, 1:20 PM, 3, 127, ,G5,G6,G7
Harry Potter Marathon, 2019-01-07, 1:20 PM, 0, 130, 
Harry Potter Marathon, 2019-01-09, 1:20 PM, 0, 130, 
Harry Potter Marathon, 2019-01-11, 1:20 PM, 3, 127, ,F6,F7,F8
Harry Potter Marathon, 2019-01-13, 1:20 PM, 3, 127, ,J11,J12,J13
Harry Potter Marathon, 2019-01-15, 1:20 PM, 0, 130, 
Crazy Rich Asians, 2018-11-30, 9:50 AM, 0, 130, 
Crazy Rich Asians, 2018-11-30, 3:40 PM, 0, 130, 
Crazy Rich Asians, 2018-11-30, 7:10 PM, 0, 130, 
Crazy Rich Asians, 2018-12-20, 9:50 AM, 0, 130, 
Crazy Rich Asians, 2018-12-20, 3:40 PM, 0, 130, 
Crazy Rich Asians, 2018-12-20, 7:10 PM, 0, 130, 
Crazy Rich Asians, 2019-01-20, 2:30 PM, 4, 126, ,J1,J7,E9,E10
A Star is Born, 2018-11-30, 1:20 PM, 3, 127, ,E8,D6,C8
A Star is Born, 2018-11-30, 4:50 PM, 2, 128, ,C8,C7
A Star is Born, 2018-11-30, 9:30 PM, 0, 130, 
New York, 2019-01-01, 6:00 PM, 3, 127, ,E7,G2,G3
New York, 2019-01-11, 10:40 PM, 4, 126, ,H4,H5,H6,H7
New York, 2019-01-20, 8:40 AM, 0, 130, 
New Year's Eve, 2019-01-11, 7:10 PM, 2, 128, ,G9,H7
